/* A série fibonacci é formada pela sequência:
             0, 1, 1, 2, 3, 5, 8, 13, 21,.... Construa um programa que gere e mostre a série até o vigésimo termo.*/

            int a = 0, b = 1, c = 0;

            for (int i = 1; i <= 20; i++)
            {
                if (i <= 19)
                {
                    Console.Write(a + ",");
                }
                else
                {
                    Console.Write(a + "...");
                }
                c = a + b;
                b = a;
                a = c;
            }

            Console.ReadKey();